Hala (2019)
The Banker (2020)
Greyhound (2020)
On the Rocks (2020)
Wolfwalkers (2020)
Palmer (2021)
Cherry (2021)
The Elephant Queen (2019)
Beastie Boys Story (2020)
Dads (2020)
Boys State (2020)
Bruce Springsteen's Letter to You (2020)
Fireball: Visitors from Darker Worlds (2020)
Billie Eilish: The World's a Little Blurry (2021)
Here We Are: Notes for Living on Planet Earth (2020)
Mariah Carey's Magical Christmas Special (2020)
Untitled Peanuts Earth Day special (2021)
Untitled Peanuts Mother's Day special (2021)
Untitled Peanuts back to school special (2021)
