Little Monsters (2019)
Wounds (2019)
Big Time Adolescence (2020)
Palm Springs (2020)
The Binge (2020)
Books of Blood (2020)
Bad Hair (2020)
Run (2020)
Happiest Season (2020)
The Ultimate Playlist of Noise (2021)
Derek DelGaudio's In & Of Itself (2021)
Batman & Bill (2017)
Becoming Bond (2017)
Dumb: The Story of Big Brother Magazine (2017)
Too Funny to Fail (2017)
Obey Giant (2017)
March of the Penguins 2: The Next Step (2018)
Tiny Shoulders: Rethinking Barbie (2018)
Ballet Now (2018)
Minding the Gap (2018)
Crime + Punishment (2018)
Fyre Fraud (2019)
Ask Dr. Ruth (2019)
The Amazing Johnathan Documentary (2019)
Jawline (2019)
Untouchable (2019)
Margaret Atwood: A Word after a Word after a Word is Power (2020)
We Are Freestyle Love Supreme (2020)
I Am Greta (2020)
69: The Saga of Danny Hernandez (2020)
Boss Level (2021)
False Positive (2021)
Untitled WeWork documentary (2021)
